../Core/Src/main.c:147:5:main	15
../Core/Src/main.c:298:6:SystemClock_Config	4
../Core/Src/main.c:345:13:MX_ADC1_Init	3
../Core/Src/main.c:392:13:MX_ADC2_Init	3
../Core/Src/main.c:439:13:MX_TIM1_Init	3
../Core/Src/main.c:489:13:MX_TIM2_Init	4
../Core/Src/main.c:538:13:MX_TIM3_Init	4
../Core/Src/main.c:583:13:MX_TIM4_Init	4
../Core/Src/main.c:632:13:MX_USART2_UART_Init	2
../Core/Src/main.c:665:13:MX_GPIO_Init	1
../Core/Src/main.c:736:6:slowStartup	2
../Core/Src/main.c:748:6:setSpeed	1
../Core/Src/main.c:763:5:measureSpeed	3
../Core/Src/main.c:782:6:displaySpeed	1
../Core/Src/main.c:787:5:adjustSpeedDisplay	4
../Core/Src/main.c:810:6:slowStart	2
../Core/Src/main.c:822:6:retract	1
../Core/Src/main.c:838:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:872:6:checkLoadHigh	2
../Core/Src/main.c:879:6:resetStatusButton	1
../Core/Src/main.c:892:6:Error_Handler	1
