../Core/Src/main.c:147:5:main	15
../Core/Src/main.c:283:6:SystemClock_Config	4
../Core/Src/main.c:330:13:MX_ADC1_Init	3
../Core/Src/main.c:377:13:MX_ADC2_Init	3
../Core/Src/main.c:424:13:MX_TIM1_Init	3
../Core/Src/main.c:474:13:MX_TIM2_Init	4
../Core/Src/main.c:523:13:MX_TIM3_Init	4
../Core/Src/main.c:568:13:MX_TIM4_Init	4
../Core/Src/main.c:617:13:MX_USART2_UART_Init	2
../Core/Src/main.c:650:13:MX_GPIO_Init	1
../Core/Src/main.c:721:6:slowStartup	2
../Core/Src/main.c:732:6:setSpeed	1
../Core/Src/main.c:747:5:measureSpeed	3
../Core/Src/main.c:766:6:displaySpeed	1
../Core/Src/main.c:771:5:adjustSpeedDisplay	4
../Core/Src/main.c:794:6:slowStart	2
../Core/Src/main.c:806:6:retract	1
../Core/Src/main.c:822:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:856:6:checkLoadHigh	2
../Core/Src/main.c:863:6:resetStatusButton	1
../Core/Src/main.c:876:6:Error_Handler	1
