../Core/Src/tm1637.c:22:6:TM1637_Init	1
../Core/Src/tm1637.c:33:6:TM1637_SetBrightness	2
../Core/Src/tm1637.c:37:6:TM1637_SetSegments	2
../Core/Src/tm1637.c:61:6:TM1637_Clear	1
../Core/Src/tm1637.c:66:6:TM1637_ShowNumberDec	1
../Core/Src/tm1637.c:70:6:TM1637_ShowNumberDecEx	2
../Core/Src/tm1637.c:74:6:TM1637_ShowNumberHexEx	1
../Core/Src/tm1637.c:78:6:TM1637_ShowNumberBaseEx	13
../Core/Src/tm1637.c:118:6:TM1637_Start	1
../Core/Src/tm1637.c:127:6:TM1637_Stop	1
../Core/Src/tm1637.c:137:9:TM1637_WriteByte	3
../Core/Src/tm1637.c:171:6:TM1637_ShowDots	2
../Core/Src/tm1637.c:178:9:TM1637_EncodeDigit	1
